<template>
    <lightning-card>
        <div class="slds-text-align_center slds-p-around_medium slds-grid slds-grid_align-center">
            <!-- Add image here -->
            <div class="logo-container">
                <img src={vaLogoUrl} alt="VA Department Logo" style="max-width: 150px; margin-right: 15px;" />
            </div>
            
            <!-- Text Content -->
            <div class="text-container">
                <h1 style="font-size: 3rem; font-weight: bold; color: #062c41; margin: 0;">
                    Claims Data
                </h1>
                <p style="font-size: 1.25rem">
                    View your active and past claims, track their status, and access important details about each claim.
                </p>
            </div>
        </div>
    </lightning-card>
</template>