<template>
    
    <!-- if there's an error, display the error message, otherwise display the multi-select box -->
    <template lwc:if={errorMessage}>
        <div class="slds-text-align_center slds-text-heading_medium slds-text-color_error">
            {errorMessage}
        </div>
    </template>
    <template lwc:else>
        
        <!-- multi-select box that contains all of the fields on the object -->
        <lightning-dual-listbox
            label="Select the Fields you want to Use"
            source-label="Available Fields"
            selected-label="Selected Fields (Max 10)"
            options={allFieldsList}
            max="10"
            onchange={handleSelections}
        >
        </lightning-dual-listbox>

        <!-- submit button -->
        <lightning-button
            variant="brand"
            label="Submit"
            onclick={handleSubmit}
            disabled={disableButton}
            class="slds-var-p-around_small slds-align_absolute-center"
        >
        </lightning-button>
        
    </template>
    
</template>