<template>
    <lightning-card>
        <div style="font-size: 1.5rem; font-weight: bold; padding: 0.5rem 1rem 0.01rem; text-align: center;">
            How to Submit an Appeal to the VA
        </div>
        <div class="slds-p-horizontal_medium">
            <div class="scrollable-panel">
                <p><strong>1. Review Denied Claim:</strong></p>
                <ul>
                    <li>Before submitting an appeal, carefully review the Final Decision of your denied claim.</li>
                    <li>Ensure you have all necessary documentation and information to support your appeal.</li>
                </ul>

                <p><strong>2. Access the Claims Page:</strong></p>
                <ul>
                    <li>Navigate to the Claims/Appeals Data page in your portal.</li>
                    <li>Locate the claim that was denied and click on it to view the claim details.</li>
                </ul>

                <p><strong>3. Initiate Appeal:</strong></p>
                <ul>
                    <li>Navigate to the Submit an Appeal page in your portal.</li>
                    <li>Find the denied Claim ID in the search field on the Appeal Submission Form.</li>
                </ul>

                <p><strong>4. Complete the Appeal Form:</strong></p>
                <ul>
                    <li>Fill out all required fields in the form. You will need to provide:</li>
                    <ul>
                        <li>Reason for Appeal: State why you disagree with the decision.</li>
                        <li>Supporting Documents: Upload any additional evidence (e.g., medical records, expert opinions).</li>
                    </ul>
                </ul>

                <p><strong>5. Submit the Appeal:</strong></p>
                <ul>
                    <li>After completing the form, click "Submit" to send your appeal for review.</li>
                </ul>

                <p><strong>6. Track Appeal Status:</strong></p>
                <ul>
                    <li>You can track the progress of your appeal directly from the Claims Data Page.</li>
                    <li>Keep an eye on your email for updates or decisions on your appeal.</li>
                </ul>

                <p><strong>Helpful Tips:</strong></p>
                <ul>
                    <li>- Ensure that all supporting documents are clear and relevant to your case.</li>
                    <li>- Be specific when stating why you believe the decision should be overturned.</li>
                    <li>- If needed, consult with a representative to help prepare your appeal.</li>
                </ul>
            </div>   
        </div>
    </lightning-card>
</template>