<template>
    <div class="container">

        <!-- Header -->
        <div class="slds-p-around_x-small slds-border_bottom slds-theme_shade">
            <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
                <div>
                    <span class="slds-badge">{notifications.length}</span>
                </div>
                <div>
                    <lightning-button-icon onclick={onClear} icon-name="utility:delete" title="Clear notifications"
                                        alternative-text="Clear notifications" variant="border-filled"></lightning-button-icon>
                    <lightning-button-icon onclick={onToggleMute} icon-name={mutedIcon} title={mutedTitle}
                                        alternative-text="Toggle mute" variant="border-filled"></lightning-button-icon>
                </div>
            </div>
        </div>

        <!-- Notification list -->
        <div class="slds-container_fluid slds-scrollable_y content">
            <template for:each={notifications} for:item="notification">
                <div class="slds-p-around_small slds-border_top" key={notification.replayId}>
                    <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                        <p>{notification.message}</p>
                        <p class="slds-text-color_weak slds-p-left_x-small">
                            <lightning-formatted-date-time value={notification.time} hour="2-digit" minute="2-digit"></lightning-formatted-date-time>
                        </p>
                    </div>
                </div>
            </template>
        </div>
        
    </div>
</template>