.myDetailList{
                width:100%;
                border:2px outset #60C2E2;
            	border:2px inset #D8EDF3;
            	padding: 3px;
            }
            
            .myDataCol {
                padding:2px 2px 2px 5px;
                background-color:white;
                text-align:left
                border-top:1px dotted blue;
                border-left:1px dotted blue;
            }
            
            .attendeeList {
            	border: 3px groove #56458C;
            	padding:10px;
            	background-color:white;
            }
            
