<template>
    <template if:true={hasClaimsOrAppeals}>
        <lightning-card>
            <div style="font-size: 1.5rem; font-weight: bold; padding: 0.5rem 1rem 0.01rem;text-align: center;">
                Claims and Appeals Dashboard
            </div>

            <div class="slds-p-horizontal_medium" style="height: 285px;">
                <div class="slds-grid slds-wrap slds-gutters">
                    <!-- Claims Pie Chart -->
                    <div class="slds-col slds-size_1-of-2">
                        <lightning-card title="Claims (Open vs Closed)">
                            <c-home-dashboard-chart open={openClaimsCount} closed={closedClaimsCount}></c-home-dashboard-chart>
                        </lightning-card>
                    </div>

                    <!-- Appeals Pie Chart -->
                    <div class="slds-col slds-size_1-of-2">
                        <lightning-card title="Appeals (Open vs Closed)">
                            <c-home-dashboard-chart open={openAppealsCount} closed={closedAppealsCount}></c-home-dashboard-chart>
                        </lightning-card>
                    </div>
                </div>
            </div>
        </lightning-card>
    </template>

    <!-- OPTIONAL: Show a message instead of hiding the component -->
    <template if:false={hasClaimsOrAppeals}>
        <p style="padding: 1rem; text-align: center; font-size: 1.2rem; color: gray;">
            No claims or appeals to display.
        </p>
    </template>
</template>