<template>
    <lightning-card>

        <!-- displays the list of object options as a dropdown menu -->
        <lightning-combobox 
            options={objectsList} 
            value={selectedObject} 
            label="Select the Object to Use"
            onchange={handleSelection}
            class="slds-var-p-around_small"
        >
        </lightning-combobox>

        <!-- only display the child component when an object is selected -->
        <template lwc:if={objectSelected}>
            
            <div class="slds-var-p-around_small">
                <c-lwc-field-selector object-to-use={selectedObject} onfieldsubmit={handleFields}></c-lwc-field-selector>
            </div>
            
        </template>

    </lightning-card>
</template>